<!DOCTYPE html>
<html>
	<head>
		<title>Pizza | Home</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/recept.css">
	</head>
	
	<body>
		<header class="main-header">
			<div class="container">
				<h1>Pizza quattro gusti</h1>
			</div>
		</header>

		<nav class="navbar">
			<div class="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="info.html">Info</a></li>
					<li><a href="ingredienten.html">Ingredienten</a></li>
					<li><a href="bereiding.html">Bereidingswijze</a></li>
				</ul>
			</div>
		</nav>

		<section class="main">
			<img src="images/pizza.jpg" alt="pizza quattro gusti" width="80%" height="300px">
			<div class="container">
				<h2>
					Dit is een website voor het recept van de pizza quattro gusti.
				</h2>
			</div>
		</section>
	</body>
</html>